<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Portfolio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap" rel="stylesheet">
		<style>
			body{
				font-family: 'Quattrocento Sans', sans-serif;
			}
			.nav{
				padding: 10px;
				text-align: center;
			}
			.right-nav{
				float: right;
				text-transform: capitalize;
				font-size: 18px;
			}
			.left-nav{
				float: left;
				text-transform: uppercase;
				font-size: 18px;
			}
			a{
				color: #000;
				text-decoration: none;
				padding-left: 6px;
				padding-right: 6px;
				font-size: 16px;
			}
			.nav-middle{
				text-align: center;
				padding: 9px;
				width: 70px;
			}
			.text-catch{
				text-align: center;
				padding: 10px;
				font-size: 60px;
			}
			.text-catch{
				color: #161F30;
			}
			bold{
				color: #84B026;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<h1 class="left-nav">Hamza bufallo</h1>
			<img class="nav-middle" src="./peng.png">
			<p class="right-nav">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</p>
		</div>
		<div class="text-catch" style="padding: 300px 20px;">
			we write here <bold>what we</bold> come to <bold>do</bold>.
		</div>
		<div class="nav">
			<p class="left-nav">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</p>
			<img class="nav-middle" src="./peng.png">
			<h1 class="right-nav">Meknes, Morocco</h1>
		</div>
	</body>
</html>